{
  "name": "ykumawat-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@maji/react-prism": "^1.0.0",
    "prismjs": "^1.8.4",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0",
    "react-gist": "^1.1.0",
    "react-gist-embed": "^0.0.3",
    "react-gist-slideshow": "^1.0.16",
    "react-pdf": "^2.3.0",
    "react-pdf-js": "^3.0.0",
    "react-scripts": "1.0.16",
    "reactstrap": "^4.8.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.76.0",
    "simple-react-pdf": "^1.0.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
